# MyLog

./: README.md  pom.xml  upa.xml
src/main/java/cn/zglong/mylog/: MylogApplication.java  ServletInitializer.java
src/main/java/cn/zglong/mylog/common/config/: RedisConfig.java  SpringTaskConfig.java
src/main/java/cn/zglong/mylog/common/exception/: BaseErrorInfoInterface.java  CommonEnum.java  MyExceptionHandler.java  MyLogExceptionHandler.java  ResultBody.java  ServiceException.java
src/main/java/cn/zglong/mylog/common/util/excel/: ExcelUtil.java
src/main/java/cn/zglong/mylog/common/util/tool/: RedisChangeResult.java  RedisTool.java
src/main/java/cn/zglong/mylog/common/util/weather/: HttpUtils.java  WeatherUtil.java
src/main/java/cn/zglong/mylog/common/util/weather/dao/: CityDao.java  ConditionDao.java
src/main/java/cn/zglong/mylog/common/vo/: JsonResult.java
src/main/java/cn/zglong/mylog/system/user/controller/: MenuController.java  PageController.java  UserController.java
src/main/java/cn/zglong/mylog/system/user/dao/: MenuDao.java  UserDao.java
src/main/java/cn/zglong/mylog/system/user/entity/: Menu.java
src/main/java/cn/zglong/mylog/system/user/service/: MenuService.java  UserService.java
src/main/java/cn/zglong/mylog/system/user/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zglong/mylog/system/user/util/task/: TimeTask.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mail.setting
src/main/resources/mappers/: MenuMapper.xml  UserMapper.xml
src/main/webapp/: index.html  index.jsp  start.html
src/main/webapp/css/: dataTables.bootstrap.min.css
src/main/webapp/demo/dataTables/: dataTableGFdemo.html  demo.html  demoAjax.html
src/main/webapp/org/activiti/engine/: annotations.xml
src/main/webapp/plugin/: datatables.css  datatables.min.css  datatables.min.js
src/main/webapp/plugin/Editor-2019-06-14-1.9.0/js/: dataTables.editor.js  editor.bootstrap.js  editor.bootstrap4.js  editor.foundation.js  editor.jqueryui.js  editor.semanticui.js
src/main/webapp/plugin/FixedColumns-3.2.5/js/: dataTables.fixedColumns.js
src/main/webapp/user/: login.html  signup.html  user.html  userList.html
src/test/java/cn/zglong/mylog/: MylogApplicationTests.java
src/test/java/cn/zglong/mylog/demo/dom4jXml/: xmlAnalyze.java
src/test/java/cn/zglong/mylog/demo/httpClient/: httpDemo.java
src/test/java/cn/zglong/mylog/demo/xStream/: XmlSerialized.java
src/test/java/cn/zglong/mylog/test/moji/: HttpUtils.java  WeatherTest.java
src/test/java/cn/zglong/mylog/test/redis/: User.java  redisContentTest.java
src/test/java/cn/zglong/mylog/test/service/: UserTest.java
src/test/java/cn/zglong/mylog/test/tool/: Mail.java  PassWord.java  Validate.java
